.video_grid_item
    flex: 1
    padding: 15px 15px
    min-width: 278px
    max-width: 338px

.video_grid_item:hover
    opacity: 0.8

.card-body
    height: 74px
    text-align: lef

.card-img-top
    min-height: 185px
    max-height: 225px



