.cards_item
    flex: 1
    padding: 15px 15px

.card
    min-width: 278px
    max-width: 338px

.card:hover
    opacity: 0.8

.card-body
    min-height: 76px

.card-img-top
    min-height: 185px
    max-height: 225px



