.video-list 
    list-style-type: none
    margin-left:0px
    padding-left:0px
    display: inline-block

.video-list iframe
    float:left

.video-list p,.video-list h3 
    text-align: left
    display:inline-block
    padding: 0