/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap.scss"

body
  background: #fafafa
  padding-top: 56px

.card-header
  background: #fff
